{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "gonullunet-863c5",
          "appId": "1:2020470675:android:66d29556c167f4a1588266",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "gonullunet-863c5",
          "configurations": {
            "android": "1:2020470675:android:66d29556c167f4a1588266",
            "ios": "1:2020470675:ios:2a7f0046b0845ce5588266",
            "web": "1:2020470675:web:93711b64da8acbab588266"
          }
        }
      }
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}